.main-foot
  .container
    display: flex

.foot-logo-container
  width: 265px
  color: #fff
  background-color: $accent-green
  padding: 60px 10px 20px
  a
    color: #fff
    text-align: center
    img
      margin-bottom: 30px
    span
      display: block

.footer-wrap
  width: calc(100% - 265px)
  padding: 60px 160px 80px 75px
  display: flex
  justify-content: space-between


.footer-nav
  font-size: 18px
  li
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0
  a
    color: $text
    &:hover
      color: $accent-green


.footer-left
  display: flex
  flex-direction: column
  justify-content: space-between

.footer-topleft
  a
    display: block
    font-size: 24px
    font-weight: 700
    color: $text
    margin-bottom: 10px
    &:hover
      color: $accent-green

.footer-bottomleft
  font-size: 14px
  line-height: 1.3
  p
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
  a
    color: #b3b3bd
    &:hover
      text-decoration: underline

.footer-right
  display: flex
  flex-direction: column
  justify-content: space-between

.footer-topright
  display: flex
  justify-content: space-between
  align-items: center
  .btn
    padding: 14px 30px 13px

.footer-bottomright
  font-size: 14px
  line-height: 1.3
  color: $accent-green

