.s-about
  padding: 103px 0 140px
  position: relative
  overflow: hidden
  .section-title
    margin-bottom: 85px

.about-par
  width: 750px
  right: -85px
  bottom: -120px
  position: absolute

.about-desc
  font-size: 18px
  line-height: 1.66

.about-left
  padding-right: 115px
  padding-top: 30px

.about-slider
  .owl-nav
    position: absolute
    bottom: 25px
    left: 45px
    button.owl-next
      margin-left: 18px
  .owl-dots
    position: absolute
    bottom: 40px
    right: 45px
    button.owl-dot
      width: 32px
      height: 5px
      background-color: #fff
      display: inline-block
      margin-left: 7px
      cursor: pointer
      +mt(.3s)
      &.active
        width: 76px
        background-color: $accent-green

.about-slide
  height: 500px
  img
    width: 100%
    height: 100%
    object-fit: cover
