.s-form
  padding-top: 175px
  padding-bottom: 60px
  overflow: hidden
  &-img
    position: relative
    top: -65px
    left: -140px
  &-right
    padding-left: 110px
  &-phone
    display: inline-block
    padding-left: 40px
    position: relative
    font-size: 36px
    font-weight: 700
    color: $accent-green
    margin-bottom: 15px
    &:before
      content: ''
      position: absolute
      width: 21px
      height: 21px
      background-image: url('../img/icons/phone-icon-grey.png')
      +bg-cover
      left: 0
      top: calc(50% - 14px)
    &:hover
      color: $accent-green
  &-address
    font-size: 20px
    color: #8f96a7
    margin-bottom: 50px

.section-form
  h3
    font-size: 36px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 20px
  &-desc
    font-size: 20px
    line-height: 1.2
    margin-bottom: 55px
  label
    display: block
    margin-bottom: 25px
  input
    width: 100%
    line-height: 1
    font-size: 20px
    padding: 18px 28px 16px
    border: 1px solid $text
    color: $text
    &::placeholder
      color: $text
    &:focus
      border-color: $accent-green
  .label-checkbox
    display: flex
    justify-content: space-between
    align-items: center
    input[type="checkbox"]
      width: 1px
    span
      width: calc(100% - 40px)
      font-size: 12px
      color: #9198aa
      a
        color: #9198aa
        text-decoration: underline
        &:hover
          text-decoration: none
  .jq-checkbox
    width: 25px
    height: 25px
    border-radius: 0
    border: 1px solid #8f96a7!important
    background: transparent
  .jq-checkbox.checked .jq-checkbox__div
    width: 15px
    height: 9px
    margin: 4px 0 0 4px
  .btn
    width: 100%
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    margin-top: 10px
    &:before
      display: none
    &:hover, &:active, &:focus
      color: #fff
      background-color: darken($accent-green, 10%)
      border-color: darken($accent-green, 10%)


.form-left
  position: relative

.form-par
  position: absolute
  border-radius: 50%
  &.grey
    background-color: $accent-grey
  &.green
    background-color: $accent-green
  &-1
    width: 185px
    height: 185px
    right: 5px
    top: 100px
  &-2
    width: 90px
    height: 90px
    right: -35px
    top: 280px
  &-3
    width: 48px
    height: 48px
    right: 125px
    top: 350px
  &-4
    width: 138px
    height: 138px
    left: -104px
    top: 400px
  &-5
    width: 67px
    height: 67px
    left: -166px
    top: 370px

