.s-results
  padding: 200px 0 250px
  overflow: hidden
  .section-title
    font-size: 46px
    line-height: 1.2
    margin-bottom: 60px
  ul
    font-size: 24px
    margin-bottom: 65px
    li
      position: relative
      padding-left: 47px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        position: absolute
        width: 26px
        height: 23px
        background-image: url('../img/icons/check-icon.png')
        +bg-cover
        left: 5px
        top: -2px
  .btn-green
    font-size: 20px

.results-notice
  font-size: 24px
  color: $accent-green
  margin-bottom: 45px
  padding-left: 50px

.results-right
  position: relative

.results-img
  position: absolute
  top: -131px
  left: -40px
