.s-stocks
  background-color: $accent-creamy
  .section-title
    margin-bottom: 85px

.stock-slide
  text-align: center
  &-img
    position: relative
    width: 288px
    height: 288px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    &>img
      width: 100%
      height: 100%
      object-fit: cover
  &-link
    position: absolute
    top: 50%
    left: 50%
    width: 240px
    height: 240px
    border-radius: 50%
    background-color: $accent-green
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transform: translate(-50%, -50%) rotateY(-180deg)
    backface-visibility: hidden
    overflow: hidden
    +mt(.5s)
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: $accent-green
      left: 0
      top: 0
    &:hover
      color: #fff
    .svg
      height: 54px
      width: auto
      margin-bottom: 18px
      position: relative
    span
      font-size: 20px
      text-transform: uppercase
      font-weight: 700
      position: relative
  &-title
    font-size: 30px
    font-weight: 700
    margin-bottom: 12px
    +mt(.5s)
  &-desc
    line-height: 1.2
  &:hover
    .stock-slide-link
      transform: translate(-50%, -50%) rotateY(0)
    .stock-slide-title
      color: $accent-green


.stocks-slider
  .owl-nav
    position: absolute
    top: -133px
    left: 200px
    button.owl-next
      margin-left: 13px
