.s-team
  background-color: $accent-creamy
  padding-bottom: 75px
  .section-title
    margin-bottom: 85px
    line-height: 1.2

.team-wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 96px
  grid-row-gap: 0

.team-item
  position: relative
  &-img
    background-color: $accent-grey
    height: 505px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    background-color: #fff
    position: relative
    padding: 35px 30px 40px
    left: -30px
    top: -50px
    box-shadow: 0 0 15px 5px rgba(#000, .1)
  &-title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 16px
  &-desc
    font-size: 18px
    color: #8f96a7
    line-height: 1.2
