@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1400px)

  .services-slider
    width: calc(100% + 15px)

  .intro-content
    width: 50%
    left: 0

@media (max-width: 1350px)
  .head-right
    padding-left: 20px
    font-size: 14px

  .top-phones
    margin-left: 40px
    a
      font-size: 16px
      margin-bottom: 7px

// ≥1200px
+media-breakpoint-down(lg)

  .owl-carousel
    .owl-nav
      button.owl-prev, button.owl-next
        width: 36px
        height: 36px
        background-size: 9px 16px

  .services-slider
    width: calc(100% + (100vw - 930px)/2)
    .owl-nav
      top: -65px
      left: 255px
      button.owl-next
        margin-left: 8px


  .section-title
    margin-bottom: 30px!important

  .section-title
    font-size: 36px

  section
    padding: 50px 0 70px

  .garant-item
    pointer-events: none
    padding: 40px 30px 30px
    justify-content: flex-start
    height: 270px
    &-img
      display: none
    &-icon
      height: 60px
      width: 60px
      margin-bottom: 20px
    &-title
      font-size: 18px
    &-desc
      font-size: 16px




  .intro-img
    right: -400px

  .intro-content
    width: 60%

  .intro-item
    margin-bottom: 30px
    &-img
      width: 70px
      height: 70px
    .svg
      height: 42px
    &-title
      font-size: 16px
    &-desc
      font-size: 14px

  .intro-bottom
    .btn
      font-size: 14px


  .head-left
    width: 200px
    padding: 5px
    .desc
      font-size: 13px

  .head-right
    width: calc(100% - 200px)

  .mnu-line
    display: none

  .hamburger
    display: block

  .topline
    justify-content: space-between
    .vk-link
      display: none
    .btn-green
      display: none

  .top-data
    margin-left: 30px
    width: 210px
    .address
      margin-bottom: 7px

  .top-phones
    margin-left: 50px

// ≥992px
+media-breakpoint-down(md)

  .services-slider
    width: calc(100% + (100vw - 690px)/2)

  .garantee-wrap
    grid-template-columns: repeat(2, 1fr)

  .garant-item
    &:nth-child(3)
      border-top: none
    &:nth-child(odd)
      border-left: 1px solid #dfe2e9
    &:nth-child(even)
      border-left: none
  .intro-content
    width: 100%

  .topline
    flex-wrap: wrap

  .top-data
    width: 50%
    order: 3
    margin-left: 0
    margin-top: 15px

  .top-phones
    width: 50%
    order: 4
    margin-left: 0
    margin-top: 15px
    &:before
      display: none

  .worktime
    width: 50%

// ≥768px
+media-breakpoint-down(sm)

  .services-slider
    width: calc(100% + (100vw - 510px)/2)
    .owl-nav
      top: -62px
      left: 210px

  .section-title
    font-size: 28px

  .intro-bottom
    flex-direction: column
    align-items: flex-start
    padding: 0
    .btn
      margin-bottom: 30px

  .s-intro
    padding: 50px 0

  .intro-img
    right: -600px

// ≥480px
+media-breakpoint-down(xs)



  .services-slider
    width: calc(100% + 15px)
    .owl-nav
      left: auto
      right: 15px

  .section-title
    font-size: 24px

  section
    padding: 50px 0

  .s-garantee
    .section-title
      margin-bottom: 20px

  .garant-item
    padding: 30px 20px 20px
    height: 220px
    &-icon
      width: 40px
      height: 40px
      margin-bottom: 15px
    &-title
      font-size: 14px
    &-desc
      font-size: 12px

  .intro-items-wrap
    margin-bottom: 0

  .intro-bottom
    .btn
      padding: 15px 25px 13px
      text-transform: none

  .main-head
    .container
      padding-left: 0

  .intro-item
    width: 100%
    &-title
      font-size: 18px
      margin-bottom: 5px
    &-content
      padding-left: 0
    &-desc
      color: #000

  .intro-img
    right: -500px
    top: -50px
    height: calc(100% + 100px)

  .intro-vk-link
    padding-left: 0

  .worktime
    width: 100%
    order: 2
    text-align: right
    margin-top: 15px

  .hamburger
    margin-left: auto

  .top-data
    width: 100%
    text-align: right

  .top-phones
    width: 100%

@media (max-width: 400px)

  .service-slide
    width: 280px
    &-content
      padding: 25px 20px 60px
    &-title
      font-size: 20px
    &-desc
      font-size: 14px
      line-height: 1.3
    &-plus
      width: 60px
      height: 60px
    &-btn
      bottom: -30px
    &-app
      opacity: 1
      padding-top: 29px
      padding-bottom: 24px
    &-img
      height: 160px

  .garantee-wrap
    grid-template-columns: repeat(1, 1fr)

  .garant-item
    padding: 40px
    border: 1px solid #dfe2e9!important
    border-bottom: none!important
    height: auto
    align-items: center
    text-align: center
    &:last-child
      border-bottom: 1px solid #dfe2e9!important
    &-icon
      width: 60px
      height: auto
      max-height: 60px
      margin-bottom: 25px

  .main-head
    .container
      flex-wrap: wrap
      padding: 0

  .head-left
    width: 100%
    padding: 30px 15px

  .head-right
    width: 100%
    padding: 0 15px

  .worktime
    width: 50%
    text-align: left
    order: unset
    margin-top: 0

  .top-data
    text-align: center

  .top-phones
    text-align: center

  .hamburger
    top: -5px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
